<Application x:Class="WarehouseApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vmCat="clr-namespace:WarehouseApp.ViewModels.CategoriesViewModels"
             xmlns:vmProd="clr-namespace:WarehouseApp.ViewModels.ProductsViewModels"
             xmlns:vmMan="clr-namespace:WarehouseApp.ViewModels.ManufacturersViewModels"
             xmlns:vCat="clr-namespace:WarehouseApp.Views.CategoriesViews"
             xmlns:vProd="clr-namespace:WarehouseApp.Views.ProductsViews"
             xmlns:vMan="clr-namespace:WarehouseApp.Views.ManufacturersViews"

             xmlns:conv="clr-namespace:WarehouseApp.Converters"
             >
    <Application.Resources>
        <DataTemplate DataType="{x:Type vmCat:CategoriesViewModel}">
            <vCat:CategoriesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmProd:ProductsViewModel}">
            <vProd:ProductsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vmMan:ManufacturersViewModel}">
            <vMan:ManufacturersView />
        </DataTemplate>

        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <conv:RowIndexConverter x:Key="RowIndexConverter" />

        <Style x:Key="RoundedSearchBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#2D2D30"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border CornerRadius="15"
                                BorderBrush="#2D2D30"
                                BorderThickness="3"
                                Background="White"
                                Margin="5">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="0"
                                              VerticalAlignment="Center"/>
                                <TextBlock Text="{TemplateBinding Tag}"
                                           FontSize="18"
                                           Foreground="Gray"
                                           Margin="15,0,0,0"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           x:Name="PlaceholderText"
                                           Visibility="Visible"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Якщо текст введено — сховати плейсхолдер -->
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>