# WarehouseApp_PetProject

./: .gitignore  README.md
WP-Backend/: WP-Backend.sln
WP-Backend/WP-Backend/: WP-Backend.http  WP-Host.csproj  WeatherForecast.cs
WP-Backend/WP-Host/: Program.cs  WP-Host.csproj  appsettings.Development.json
WP-Backend/WP-Host/Controllers/: WeatherForecastController.cs
WP-Backend/WP.BusinessLogic/: Class1.cs  WP.BusinessLogic.csproj
WP-Backend/WP.DataAccess/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  BaseRepository.cs  BaseUnitOfWork.cs  EFFunctions.cs  WP.DataAccess.csproj
WP-Backend/WP.DataAccess.ApplicationDb/: ApplicationDbContext.cs  ApplicationRepository.cs  ApplicationUnitOfWork.cs  Class1.cs  (+3 more)
WP-Backend/WP.DataAccess/Extensions/: ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
WP-Backend/WP.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
WarehouseApp/: WarehouseApp.sln
WarehouseApp/WarehouseApp/: App.xaml  App.xaml.cs  WarehouseApp.csproj
WarehouseApp/WarehouseApp/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  RowIndexConverter.cs  ZeroToVisibilityConverter.cs
WarehouseApp/WarehouseApp/Helpers/: DecimalInputBehavior.cs  NumericInputBehavior.cs
WarehouseApp/WarehouseApp/INavigationServicesContracts/: INavigationService.cs
WarehouseApp/WarehouseApp/Models/: Product.cs
WarehouseApp/WarehouseApp/NavigationServices/: NavigationService .cs
WarehouseApp/WarehouseApp/Services/: NavigationService .cs
WarehouseApp/WarehouseApp/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoryEditViewModel.cs  MainViewModel.cs  ManufacturersViewModel.cs  ProductsViewModel.cs  RelayCommand.cs
WarehouseApp/WarehouseApp/ViewModels/CategoriesViewModels/: CategoriesViewModel.cs  CategoryDeleteViewModel.cs  CategoryEditViewModel.cs
WarehouseApp/WarehouseApp/ViewModels/ManufacturersViewModels/: ManufacturerAddEditViewModel.cs  ManufacturerDeleteViewModel.cs  ManufacturersViewModel.cs
WarehouseApp/WarehouseApp/ViewModels/ProductssViewModels/: ProductAddEditViewModel.cs  ProductDeleteViewModel.cs  ProductsViewModel.cs
WarehouseApp/WarehouseApp/ViewModels/WarehouseProductsViewModel/: WarehouseProductAddEditViewModel.cs  WarehouseProductDeleteViewModel.cs  WarehouseProductsViewModel.cs
WarehouseApp/WarehouseApp/ViewModels/WarehousesViewModel/: WarehouseAddEditViewModel.cs
WarehouseApp/WarehouseApp/Views/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryEditView.xaml  CategoryEditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManufacturersView.xaml  ManufacturersView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
WarehouseApp/WarehouseApp/Views/CategoriesViews/: CategoriesView.xaml  CategoriesView.xaml.cs  CategoryAddEditView.xaml  CategoryAddEditView.xaml.cs  CategoryDeleteView.xaml  CategoryDeleteView.xaml.cs  CategoryEditView.xaml  CategoryEditView.xaml.cs
WarehouseApp/WarehouseApp/Views/ManufacturerViews/: ManufacturersView.xaml
WarehouseApp/WarehouseApp/Views/ManufacturersViews/: ManufacturerAddEditView.xaml  ManufacturerAddEditView.xaml.cs  ManufacturerDeleteView.xaml  ManufacturerDeleteView.xaml.cs  ManufacturersView.xaml  ManufacturersView.xaml.cs
WarehouseApp/WarehouseApp/Views/ProductsViews/: ProductAddEditView.xaml  ProductAddEditView.xaml.cs  ProductDeleteView.xaml  ProductDeleteView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
WarehouseApp/WarehouseApp/Views/WarehouseProductsViews/: WarehouseProductAddEditView.xaml  WarehouseProductAddEditView.xaml.cs  WarehouseProductDeleteView.xaml  WarehouseProductDeleteView.xaml.cs  WarehouseProductsView.xaml  WarehouseProductsView.xaml.cs
WarehouseApp/WarehouseApp/Views/WarehousesViews/: WarehouseAddEditView.xaml  WarehouseAddEditView.xaml.cs
WarehouseApp/WarehouseCommon/: BaseViewModel.cs  WarehouseCommon.csproj
WarehouseWebAPI/: WarehouseWebAPI.sln
(+247 files in other folders)
