<Window x:Class="WarehouseApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WarehouseApp" Height="500" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Меню -->
        <StackPanel Background="#2D2D30" Grid.Column="0">
            <Button Content="Categories"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Padding="10"
                    Command="{Binding NavigateToCategoriesCommand}"/>

            <Button Content="Products"
                    Foreground="White"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Padding="10"
                    Command="{Binding NavigateToProductsCommand}"/>
            <Button Content="Manufacturers"
                    Foreground="White" Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Padding="10"/>
            <Button Content="Warehouses"
                    Foreground="White" Background="Transparent"
                    BorderBrush="Transparent"
                    FontSize="16"
                    Padding="10"/>  
        </StackPanel>

        <!-- Контент -->
        <ContentControl Grid.Column="1"
                        Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>


